OPENROUTER_API_KEY=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


yet to update:
show model description when select.
temperature: 0.7,top_p: 1,frequency_penalty: 0,presence_penalty: 0 implementation
image
audio
pdf
formating chatlog
database

IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/obd9pajvcp
IMAGE_KIT_PUBLIC_KEY=public_E2mtUQ/tCox1Tj3NDD3bfTMpXBQ=
IMAGE_KIT_PRIVATE_KEY=private_+zfOFLXX2kkD6zVLVuMnnwTj5Qg=

CLIENT_URL=http://localhost:3000